{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authentication-7ab3b","appId":"1:577284626286:android:541eb45920d3d9be85537f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authentication-7ab3b","configurations":{"android":"1:577284626286:android:541eb45920d3d9be85537f","ios":"1:577284626286:ios:e5cab0bf057f37d485537f"}}}}}}